QToolBar {
    background-color: #313131;       /* 工具栏背景颜色 */
    border: 1px solid #3c3c3c;      /* 工具栏边框颜色 */
    padding: 5px;                   /* 工具栏内边距 */
    spacing: 8px;                   /* 按钮之间的间距 */
}

QToolButton {
    background-color: #3c3c3c;      /* 按钮背景颜色 */
    color: #ffffff;                 /* 按钮文字颜色 */
    border: 1px solid #5a5a5a;      /* 按钮边框颜色 */
    border-radius: 4px;             /* 按钮圆角 */
    padding: 6px;                   /* 按钮内边距 */
}

QToolButton:hover {
    background-color: #505050;      /* 按钮悬停时背景颜色 */
    border: 1px solid #6c6c6c;      /* 按钮悬停时边框颜色 */
}

QToolButton:pressed {
    background-color: #1e1e1e;      /* 按钮按下时背景颜色 */
    border: 1px solid #5a5a5a;      /* 按钮按下时边框颜色 */
}
